<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.akgroup.project.gui.SimulationController">
  <children>
      <HBox prefHeight="621.0" prefWidth="1022.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0">
               <children>
            <Label alignment="CENTER" minWidth="60.0" prefHeight="27.0" prefWidth="279.0" style="&#10;" text="Statistics" textAlignment="CENTER" textFill="#5b5b5b" wrapText="false">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x1" />
              </font>
            </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" minWidth="60.0" prefHeight="27.0" prefWidth="517.0" style="&#10;" text="Simulation" textAlignment="CENTER" textFill="#5b5b5b" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <GridPane fx:id="grid" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" minWidth="60.0" prefHeight="27.0" prefWidth="254.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="#5b5b5b" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" fx:id="x12" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
